# movie-project

./: .gitignore  pom.xml
src/main/java/com/wongnai/interview/movie/: Movie.java  MovieRepository.java
src/main/java/com/wongnai/interview/movie/common/: CommonUtil.kt  RestRequestService.kt  RestRequestServiceImpl.kt
src/main/java/com/wongnai/interview/movie/mapper/: MovieMapper.java
src/main/java/com/wongnai/interview/movie/search/: InvertedIndexMovieSearchService.java  SimpleMovieSearchService.java
src/main/java/com/wongnai/interview/movie/service/: MovieService.kt  MovieServiceImpl.kt
src/main/java/com/wongnai/interview/movie/sync/: MovieDataSynchronizer.java
src/main/resources/: application-test.properties
src/test/java/com/wongnai/interview/movie/: BaseIntegrationTest.kt  MoviesControllerIntegrationTest.java
src/test/java/com/wongnai/interview/movie/search/: DatabaseMovieSearchServiceIntegrationTest.java  InvertedIndexMovieSearchServiceIntegrationTest.java  SimpleMovieSearchServiceIntegrationTest.java
